PORT=3000
MONGO_URI=mongodb+srv://isaipikg_db_user:2ieGCsrTsnaFHtyr@cluster0.kecj4av.mongodb.net/e-commercedb?appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:ASY5AAImcDI4NjYxZGIxYmY4YjA0MzFhYWM2ZWNmM2U5NGEyMjVlM3AyOTc4NQ@outgoing-louse-9785.upstash.io:6379"

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret